# ???
server.port=1883

# ???
spring.application.name=kinetic-simulator-websocket

# ????
logging.level.com.example.kineticsimulatorwebsocker=INFO
logging.level.org.springframework.web.socket=DEBUG

# ??????null??
spring.jackson.default-property-inclusion=non_null